
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>SkyMirror_WP_USB流量分析 - Charmersix</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="(RoarCTF2019)davinci_cipher_数位板流量分析这是我目前做的比较难的一个流量分析，这题干扰项超级多，但是根据提示能知道是个usb流量分析，如果没有这个提示，做这个题绝对是超级,"> 
    <meta name="author" content="John Doe"> 
    <link rel="alternative" href="atom.xml" title="Charmersix" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

    
    
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:title" content="SkyMirror_WP_USB流量分析 - Charmersix"/>
    <meta name="twitter:description" content="(RoarCTF2019)davinci_cipher_数位板流量分析这是我目前做的比较难的一个流量分析，这题干扰项超级多，但是根据提示能知道是个usb流量分析，如果没有这个提示，做这个题绝对是超级,"/>
    
    
    
    
    <meta property="og:site_name" content="Charmersix"/>
    <meta property="og:type" content="object"/>
    <meta property="og:title" content="SkyMirror_WP_USB流量分析 - Charmersix"/>
    <meta property="og:description" content="(RoarCTF2019)davinci_cipher_数位板流量分析这是我目前做的比较难的一个流量分析，这题干扰项超级多，但是根据提示能知道是个usb流量分析，如果没有这个提示，做这个题绝对是超级,"/>
    
<link rel="stylesheet" href="/css/diaspora.css">

<meta name="generator" content="Hexo 5.4.2"></head>

<body class="loading">
    <span id="config-title" style="display:none">Charmersix</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://charmersix.icu"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">SkyMirror_WP_USB流量分析</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">SkyMirror_WP_USB流量分析</h1>
        <div class="stuff">
            <span>四月 30, 2022</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/SkyMirror/" rel="tag">SkyMirror</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/USB-flow/" rel="tag">USB_flow</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/python/" rel="tag">python</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/wp/" rel="tag">wp</a></li></ul>


        </div>
        <div class="content markdown">
            <h3 id="RoarCTF2019-davinci-cipher-数位板流量分析"><a href="#RoarCTF2019-davinci-cipher-数位板流量分析" class="headerlink" title="(RoarCTF2019)davinci_cipher_数位板流量分析"></a>(RoarCTF2019)davinci_cipher_<em>数位板流量分析</em></h3><p>这是我目前做的比较难的一个流量分析，这题干扰项超级多，但是根据提示能知道是个usb流量分析，如果没有这个提示，做这个题绝对是超级艰难；题目在<a target="_blank" rel="noopener" href="http://ctfer.club/challenges#[RoarCTF2019]davinci_cipher-116">这儿</a></p>
<p>首先flag.txt：通过百度，可以得出是一串emoji的Unicode的编码，可以来<a target="_blank" rel="noopener" href="https://r12a.github.io/app-conversion/">这里</a>解码一下</p>
<p>然后经过初步的流量分析（或者说是看提示），可以看出有一串非常可疑的USB流量tshark分离一下</p>
<blockquote>
<p>tshark -r k3y.pcapng -T fields -e usbhid.data &gt; usbdata.txt</p>
</blockquote>
<p>看别的大佬的博客，学到了一种处理空白数据的方法</p>
<blockquote>
<p>tshark -r ‘k3y.pcapng’ -T fields -e usbhid.data |sed ‘/^$/d’ &gt; usbdata.txt</p>
</blockquote>
<p>再看流量，看到了wacom是一块数位板</p>
<p><img src="https://s1.ax1x.com/2022/04/30/OSGoJ1.png"></p>
<p>wacom是有压感的绘图板，详细说明在<a target="_blank" rel="noopener" href="https://www.usb.org/sites/default/files/documents/hut1_12v2.pdf">USB协议文档</a>里的<strong>Figure 19</strong>：</p>
<p><img src="https://s1.ax1x.com/2022/04/30/OSGTRx.png"></p>
<p>一般都是x坐标2个字节，Y坐标也是2个字节，又因为X，Y坐标均以小端方式存储，因此画图坐标个位数字变化会大一些。猜测坐标如图所示（深紫X，浅蓝Y，红色压感）。</p>
<p><img src="https://s1.ax1x.com/2022/04/30/OSGIiR.png"></p>
<p>开始处理一下有用数据</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">a = <span class="built_in">open</span>(<span class="string">&quot;coor.txt&quot;</span>,<span class="string">&#x27;a+&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> line <span class="keyword">in</span> <span class="built_in">open</span>(<span class="string">&quot;usbdata.txt&quot;</span>,<span class="string">&#x27;r&#x27;</span>):</span><br><span class="line">    <span class="keyword">if</span>(<span class="built_in">len</span>(line)==<span class="number">55</span>):</span><br><span class="line">        a.write(line)</span><br><span class="line"><span class="comment">#把没必要的数据过滤掉，依据长度</span></span><br><span class="line">a.close()</span><br></pre></td></tr></table></figure>

<p>剃掉压感为0的数据，把坐标提取出来还原成10进制。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">a = <span class="built_in">open</span>(<span class="string">&quot;finish.txt&quot;</span>,<span class="string">&#x27;a+&#x27;</span>)</span><br><span class="line">x1 = []</span><br><span class="line">y1 = []</span><br><span class="line">x2 = []</span><br><span class="line">y2 = []</span><br><span class="line"><span class="keyword">for</span> line <span class="keyword">in</span> <span class="built_in">open</span>(<span class="string">&quot;coor.txt&quot;</span>,<span class="string">&#x27;r&#x27;</span>):</span><br><span class="line">    <span class="keyword">if</span>(line[<span class="number">16</span>:<span class="number">18</span>]!=<span class="string">&quot;00&quot;</span>):</span><br><span class="line">        x1.append(line[<span class="number">4</span>:<span class="number">8</span>])</span><br><span class="line">        y1.append(line[<span class="number">10</span>:<span class="number">14</span>])</span><br><span class="line"><span class="comment">#筛选必要的坐标数据</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> x1:</span><br><span class="line">    x2.append(<span class="built_in">int</span>(i[<span class="number">2</span>:<span class="number">4</span>]+i[<span class="number">0</span>:<span class="number">2</span>],<span class="number">16</span>))</span><br><span class="line"><span class="keyword">for</span> j <span class="keyword">in</span> y1:</span><br><span class="line">    y2.append(<span class="built_in">int</span>(j[<span class="number">2</span>:<span class="number">4</span>]+j[<span class="number">0</span>:<span class="number">2</span>],<span class="number">16</span>))</span><br><span class="line"><span class="comment">#把十六进制坐标转为十进制</span></span><br><span class="line"><span class="keyword">for</span> z <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(x2)):<span class="comment">#根据 一般都是x坐标2个字节，Y坐标也是2个字节 再判断一下</span></span><br><span class="line">    a.write(<span class="built_in">str</span>(x2[z])+<span class="string">&quot; &quot;</span>+<span class="built_in">str</span>(y2[z])+<span class="string">&#x27;\n&#x27;</span>)</span><br></pre></td></tr></table></figure>

<p>然后放到gnuplot</p>
<blockquote>
<p>plot “finish.txt”</p>
</blockquote>
<p><img src="https://s1.ax1x.com/2022/04/30/OSG4o9.png"></p>
<p>反转一下得到</p>
<blockquote>
<p>MONA_LISA_IS_A_MAN</p>
</blockquote>
<p>用第一步flag.txt里的emoji作为密文，上步得出的字符串作为密钥，<a target="_blank" rel="noopener" href="https://aghorler.github.io/emoji-aes/#">emoji解密</a>，得到flag。</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title="0" data-url="http://link.hhtjim.com/163/425570952.mp3"></li>
                        
                    
                        
                            <li title="1" data-url="http://link.hhtjim.com/163/425570952.mp3"></li>
                        
                    
                </ul>
            
        </div>
        
    <div id="gitalk-container" class="comment link"
		data-enable="true"
        data-ae="false"
        data-ci="f71ceda7a670da0dc3de"
        data-cs="8be3f3262b0ceccee081194200fa10dca1224f03"
        data-r="blog_comments"
        data-o="Charmersix"
        data-a="Charmersix"
        data-d="false"
    >查看评论</div>


    </div>
    
        <div class="side">
			<ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#RoarCTF2019-davinci-cipher-%E6%95%B0%E4%BD%8D%E6%9D%BF%E6%B5%81%E9%87%8F%E5%88%86%E6%9E%90"><span class="toc-number">1.</span> <span class="toc-text">(RoarCTF2019)davinci_cipher_数位板流量分析</span></a></li></ol>	
        </div>
    
</div>


    </div>
</div>
</body>

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
